<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RuleActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rule"
        android:gravity="center"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rulename"
        android:layout_marginTop="@dimen/size_sub_title"
        android:id="@+id/txtRulename"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ADD"
        android:id="@+id/btnAddRule"
        android:background="@color/colorPrimary"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_sub_title"
        android:text="VIEW DATA"
        android:id="@+id/btnViewDataRule"
        android:background="@color/colorPrimary"

        />
</LinearLayout>